<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Animation - WDEV</title>
    <link rel="stylesheet" href="./css/defaultAnimation.css" type="text/css" />

    <style>
        .item{
            width: 100px;
            height: 100px;
        }

        .transitionBackground{
            transition: background-color 1s;
        }

        .transitionBackground:hover{
            background-color: red;
        }

        .transitionSize{
            transition: transform 0.2s;
        }

        .transitionSize:hover{
            transform: scale(1.5);
        }

        .transitionRotate{
            transition: transform 0.5s;
        }

        .transitionRotate:hover{
            transform: rotateZ(180deg);
        }

        .transitionDelay{
            transition: width 1s 0.5s,height 1s;
        }

        .transitionDelay:hover{
           width: 200px;
           height: 200px
        }

        .trasitionCheckbox{
            width: 50px;
            height: 50px;
            transition: transform 0.5s;
        }

        .trasitionCheckbox:checked{
            transform: rotateY(360deg);
        }

        .trasitionRadio{
            width: 50px;
            height: 50px;
            transition: transform 0.5s;
        }

        .trasitionRadio:checked{
            transform: scale(1.4);
        }

        .transitionText{
            width: 100%;
            height: 50px;
            font-size: 18px;
            text-align: center;
            transition: transform 0.5s;
        }

        .transitionText:focus{
            transform: scaleY(0.5) scaleX(0.7) rotateZ(10deg);
        }
    </style>
</head>
<body>
    <h1>Transições</h1>

    <h2>Hover</h2>
    <section>
        <div class="item blue transitionBackground">Azul</div>
        <div class="item red transitionBackground">Vermelho</div>
        <div class="item green transitionSize">Verde</div>
        <div class="item yellow transitionRotate">Amarelo</div>
    </section>

    <hr>
    <h2>Transition Delay</h2>
    <section>
        <div class="item blue transitionDelay">Azul</div>
    </section>

    <hr>
    <h2>Checked</h2>
    <section>
        <input type="checkbox" class="trasitionCheckbox">
        <input type="radio" name="radio" class="trasitionRadio">
        <input type="radio" name="radio" class="trasitionRadio">
    </section>

    <hr>
    <h2>Focus</h2>
    <section>
        <input type="text" class="transitionText">
    </section>
</body>
</html>