<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Animation - WDEV</title>
    <link rel="stylesheet" href="./css/defaultAnimation.css" type="text/css" />

    <style>
      .container{
        width: 300px;
        height: 300px;
        position: relative;
      }
      .relogio,
      .horas,
      .minutos{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }

      .minutos{
        animation: girarPonteiro 5s linear infinite;
      }

      .horas{
        animation: girarPonteiro 60s linear infinite;
      }

      @keyframes girarPonteiro{
        from{transform: rotateZ(0deg);}
        to{transform: rotateZ(360deg);}
      }
        
    </style>
</head>
<body>
  <h1>Relógio</h1>
  <div class="container">
    <img src="https://raw.githubusercontent.com/william-costa/wdev-mock-css-animation-resources/master/assets/images/clock.svg" class="relogio">
    <img src="https://raw.githubusercontent.com/william-costa/wdev-mock-css-animation-resources/master/assets/images/hour.svg" class="horas">
    <img src="https://raw.githubusercontent.com/william-costa/wdev-mock-css-animation-resources/master/assets/images/minute.svg" class="minutos">
  </div>
</body>
</html>